FROM node:20-slim AS base

RUN corepack enable && corepack prepare pnpm@10.32.1 --activate
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json pnpm-workspace.yaml .npmrc tsconfig.base.json ./
COPY packages/shared/package.json packages/shared/
COPY packages/api/package.json packages/api/

RUN pnpm install --frozen-lockfile || pnpm install

COPY packages/shared/ packages/shared/
COPY packages/api/ packages/api/

ENV NODE_ENV=production
ENV API_PORT=3001

EXPOSE 3001

CMD ["pnpm", "--filter", "@noepinax/api", "dev"]
